REACT_APP_FIREBASE_API_KEY=AIzaSyDho1zf1wsFsFdzO3eCFKfLWkxKZdKmpl8
REACT_APP_FIREBASE_AUTH_DOMAIN=itsmgapp-syuho.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=itsmgapp-syuho
REACT_APP_FIREBASE_STORAGE_BUCKET=itsmgapp-syuho.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=233843459411
REACT_APP_FIREBASE_APP_ID=1:233843459411:web:57ae994f8fa547f4290da6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NSVGHDMH1J 